# Demotest

./: customers.xml  pom.xml
src/test/java/BaseClass/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BaseClass.BaseClass.xml
test-output/old/Default suite/: methods.html  testng.xml.html
